# AdventOfCode2022

./: .gitignore  AOC22.fsproj
src/: Program.fs  Utils.fs
src/Day01/: A.fs  B.fs
src/Day02/: A.fs  B.fs
src/Day03/: A.fs  B.fs
src/Day04/: A.fs  B.fs
src/Day05/: A.fs  B.fs  input.txt
src/Day06/: A.fs  B.fs
src/Day07/: A.fs  B.fs
