<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="src\Utils.fs"/>
        <Content Include="src\Day01\input.txt"/>
        <Compile Include="src\Day01\A.fs"/>
        <Compile Include="src\Day01\B.fs"/>
        <Content Include="src\Day02\input.txt"/>
        <Compile Include="src\Day02\A.fs"/>
        <Compile Include="src\Day02\B.fs"/>
        <Content Include="src\Day03\input.txt"/>
        <Compile Include="src\Day03\A.fs"/>
        <Compile Include="src\Day03\B.fs"/>
        <Content Include="src\Day04\input.txt"/>
        <Compile Include="src\Day04\A.fs"/>
        <Compile Include="src\Day04\B.fs"/>
        <Content Include="src\Day05\input.txt"/>
        <Compile Include="src\Day05\A.fs"/>
        <Compile Include="src\Day05\B.fs"/>
        <Content Include="src\Day06\input.txt"/>
        <Compile Include="src\Day06\A.fs"/>
        <Compile Include="src\Day06\B.fs"/>
        <Content Include="src\Day07\input.txt"/>
        <Compile Include="src\Day07\A.fs"/>
        <Compile Include="src\Day07\B.fs"/>
        <Compile Include="src\Program.fs"/>
    </ItemGroup>
    <Import Project=".paket\Paket.Restore.targets"/>
</Project>
